REACT_APP_SUPABASE_URL=https://scnomhsoweqblursbeul.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjbm9taHNvd2VxYmx1cnNiZXVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NjgwMTIsImV4cCI6MjA3ODM0NDAxMn0.6B3Av6F0Mdnnf4YHxTxb51c0MlJ56lVpoMfX3hYy6To
REACT_APP_ENABLE_VISUAL_EDITS=false
ENABLE_HEALTH_CHECK=false